<!DOCTYPE html>
<html>

<head>
    <title>Alex and Steven</title>
    <link rel="stylesheet" type="text/css" href="css/index_style.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo" id="logo">
        <nav>
            <a href="games.html">Games</a>
            <a href="news.html">News</a>
            <a href="economics.html">Economics</a>
            <a href="books.html">Books</a>
            <a href="tools.html">Tools</a>
            <a href="privacy.html">Privacy</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="buttons">
            <a href="login.html" class="button">Login</a>
            <a href="signup.html" class="button">Sign Up</a>
        </div>
    </header>
    <main>
        <h1>欢迎来到小岩和小港的网站</h1>
    </main>
</body>

</html>